Change locations of git and maven repositories (otherwise, they will be relative to where jboss is started from which is problematic when starting as a service) by adding the following parameters to JBOSS_HOME/bin/standalone.conf as shown in the example below:

-Dorg.uberfire.nio.git.dir=$JBOSS_HOME/brmsGit 
-Dorg.uberfire.metadata.index.dir=$JBOSS_HOME/brmsIndex 
-Dorg.guvnor.m2repo.dir=$JBOSS_HOME/m2Repo

Ex: 
# Specify options to pass to the Java VM.

if [ "x$JAVA_OPTS" = "x" ]; then
JAVA_OPTS="-Xms1303m -Xmx1303m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=tr 
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.dir=$JBOSS_HOME/brmsGit -Dorg.uberfire.metadata.index.dir=$JBOSS_HOME/brmsIndex -Dorg.guvnor.m2repo.dir=$JBOSS_HOME/m2Repo"

